T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
BAD_COMMENT=12
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
DOUBLE_LITERAL=7
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=9
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
LOGICAL_LITERAL=8
T__14=14
T__13=13
IDENT=4
COMMENT=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
FLOAT_LITERAL=6
T__30=30
T__31=31
T__32=32
WS=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
INTEGER_LITERAL=5
'!'=55
'>='=48
'class'=16
'/'=52
'=='=43
'new'=54
'string'=25
'/='=37
'%='=38
'>'=46
'||'=41
'&&'=42
';'=27
'='=28
'return'=33
'for'=32
'+'=49
'.'=58
')'=14
'*='=36
'%'=53
'++'=57
'float'=26
'boolean'=21
'}'=18
'else'=30
'+='=34
'double'=24
'{'=17
'>>='=40
'void'=22
'<='=47
'!='=44
'--'=56
'<'=45
'int'=23
'if'=29
'('=13
'*'=51
'-'=50
'['=19
'while'=31
','=15
'-='=35
'<<='=39
']'=20
